[binaries]
c = 'x86_64-w64-mingw32-gcc'
cpp = 'x86_64-w64-mingw32-g++'
ar = 'x86_64-w64-mingw32-ar'
strip = 'x86_64-w64-mingw32-strip'
exe_wrapper = 'wine'

[properties]
c_link_args = ['-static', '-static-libgcc']
cpp_link_args = ['-mabi=ms', '-static', '-static-libgcc', '-static-libstdc++', '-Wl,--add-stdcall-alias,--enable-stdcall-fixup,--subsystem,windows', '-ldinput8', '-ldinput', '-ldxguid']
cpp_args = ['-Wno-non-virtual-dtor', '-mabi=ms']

[host_machine]
system = 'windows'
cpu_family = 'x86_64'
cpu = 'x86_64'
endian = 'little'
